{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRMNew3;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Auth0": {
    "Domain": "reactjsconsulting-devenv.auth0.com",
    "Audience": "https://bethanypieshophrm.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
